// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        scaleY: { value: 0.2 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {

    gl_Position = cc_matViewProj * vec4(a_position, 1);
    v_uv0 = a_uv0;
    v_color = a_color;

    // vec4 pos = vec4(a_position, 1);

    // #if CC_USE_MODEL
    // pos = cc_matViewProj * cc_matWorld * pos;
    // #else
    // pos = cc_matViewProj * pos;
    // #endif

    // #if USE_TEXTURE
    // v_uv0 = a_uv0;
    // #endif

    // v_color = a_color;

    // gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  uniform SCALEY {
    float scaleY;
  };

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  void main () {
    vec2 uv = v_uv0.xy;
    vec4 color = vec4(0.0,0.0,0.0,0.0);
    if(uv.y < 0.2)
    {
      color = texture2D(texture, uv);
    }
    else{
      color = vec4(0.0,0.0,0.0,0.0);
    }
    // uv.y = 0.7;
    // vec4 color = texture2D(texture, uv);
    // uv.x = 0.2;
    // uv.y = 0.7;
    gl_FragColor = color;
  }
}%
