module.exports = {
    'name': 'References Finder',
    'findSelected': 'Find Selected',
    'findUuid': 'Find via Uuid',
    'setting': 'Setting',
    // main
    'selectAssets': 'Please select any asset(s) in Asset Panel first!',
    'invalidUuid': 'Invalid uuid!',
    'notSupportFolder': 'Does not support folder!',
    'findAssetRefs': 'Find references',
    'noRefs': 'No references!',
    'scene': 'Scene',
    'prefab': 'Prefab',
    'animation': 'Animation',
    'material': 'Material',
    'font': 'Font',
    'node': 'Node',
    'component': 'Component',
    'property': 'Property',
    'searchResult': 'Search Result',
    'nodeRefs': 'Node References',
    'assetRefs': 'Asset References',
    // setting panel
    'expand': 'Expand Result',
    'expandTooltip': 'Two different way to show the result',
    'detail': 'More Detail',
    'detailTooltip': 'Show reference detail of nodes',
    'select': 'Hotkey',
    'selectTooltip': 'Chose a hotkey to find references quickly',
    'custom': 'Custom Hotkey',
    'customPlaceholder': 'Choose a hotkey above or customize one by yourself',
    'customTooltip': 'You can also customize your own hotkey',
    'reference': '· Hotkey customization reference: [Keyboard Shortcuts](https://www.electronjs.org/docs/api/accelerator)',
    'repository': '· Git repository of this extension: [ccc-references-finder](https://gitee.com/ifaswind/ccc-references-finder)',
    'apply': 'Apply',
    'quoteError': 'Do not use double quotes!',
    'customError': 'Please specify a hotkey!',
    // find panel
    'uuid': 'Uuid of asset',
    'find': 'Find',
};
