module.exports = {
    'name': '引用查找器',
    'findSelected': '查找当前选中资源',
    'findUuid': '通过 uuid 查找',
    'setting': '设置',
    // main
    'selectAssets': '请先在资源管理器中选择需要查找引用的资源！',
    'invalidUuid': '无效 uuid！',
    'notSupportFolder': '暂不支持查找文件夹！',
    'findAssetRefs': '查找资源引用',
    'noRefs': '没有找到该资源的引用！',
    'scene': '场景',
    'prefab': '预制体',
    'animation': '动画',
    'material': '材质',
    'font': '字体',
    'node': '节点',
    'component': '组件',
    'property': '属性',
    'searchResult': '引用查找结果',
    'nodeRefs': '节点引用',
    'assetRefs': '资源引用',
    // setting panel
    'expand': '自动展开结果',
    'expandTooltip': '两种不同的结果打印方式，效果试试便知',
    'detail': '精确到组件属性',
    'detailTooltip': '引用结果是否精确到预制体或场景中的节点上的组件和属性（有的话）',
    'select': '快捷键',
    'selectTooltip': '选择一个快速查找资源引用的快捷键',
    'custom': '自定义快捷键',
    'customPlaceholder': '在上方选择一个快捷键或自定义一个快捷键',
    'customTooltip': '自定义快速查找资源引用的快捷键',
    'reference': '· 快捷键自定义请参考：[键盘快捷键](https://www.electronjs.org/docs/api/accelerator)',
    'repository': '· 本扩展的 Git 仓库：[ccc-references-finder](https://gitee.com/ifaswind/ccc-references-finder)',
    'apply': '应用',
    'quoteError': '请勿使用双引号！',
    'customError': '请指定一个快捷键！',
    // find panel
    'uuid': '资源的 uuid',
    'find': '查找',
};
