info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=168 scaleH=137 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_level.png"
chars count=10
char id=48   x=69    y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=69    y=46     width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=102    y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=0    y=91     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=0    y=0     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=135    y=46     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=0    y=45     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=102    y=46     width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=135    y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=35    y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
