{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "OCCLUSION_CHANNEL": "b",
      "ROUGHNESS_CHANNEL": "r",
      "METALLIC_CHANNEL": "g"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 8,
        "y": 8,
        "z": 8
      },
      "alphaThreshold": 0,
      "roughness": 0.05,
      "mainTexture": {
        "__uuid__": "19e65af4-2530-43f6-9677-a49ffa5a661a@6c48a"
      }
    }
  ]
}