{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 8,
        "y": 8,
        "z": 8
      },
      "alphaThreshold": 0,
      "roughness": 0.2,
      "mainTexture": {
        "__uuid__": "a8825b2b-e708-4e25-b3bc-915eea54799e@6c48a"
      }
    }
  ]
}