info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=225 scaleH=166 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num_3.png"
chars count=15
char id=43   x=38    y=0     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=114    y=55     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=76    y=0     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=0    y=56     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=38    y=56     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=190    y=56     width=35    height=55    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=114    y=0     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=190    y=0     width=35    height=56    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=152    y=0     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=152    y=55     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=38    y=111     width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=0    y=111     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=0    y=0     width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=84   x=76    y=111     width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=46   x=76    y=56     width=38    height=55    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
